\contentsline {section}{Executive Summary}{2}{figure.caption.1}%
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Resources}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Lecture Slides and Lecture Notes}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Typesetting and Figure Quality}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Lecturer Practices and Behaviour}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Specification Uncertainty and Issues}{9}{subsection.2.4}%
\contentsline {section}{\numberline {3}Coursework}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Marking of Coursework}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Style and Nature of Exercises}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Coursework Weightings and Timings}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Marking Feedback and Lecturer Interactions}{15}{subsection.3.4}%
\contentsline {section}{\numberline {4}Course Overview and Administration}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Course Difficulty}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Examinations}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Administration and Feedback}{18}{subsection.4.3}%
\contentsline {section}{\numberline {5}Particular Issues}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}Group Design Module}{22}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Academic Integrity Policy}{23}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusions and Recommendations}{25}{section.6}%
\contentsline {section}{\numberline {A}Examples of Unhinged Lecture Slide Practices}{27}{appendix.A}%
\contentsline {section}{References}{30}{figure.caption.23}%
